{
  "name": "hotel-metabox",
  "version": "1.0.0",
  "description": "WordPress metabox for managing hotel information with React and Material UI",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "wordpress",
    "metabox",
    "hotel",
    "react",
    "material-ui"
  ],
  "author": "Your Name",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.0",
    "@tanstack/react-query": "^4.32.0",
    "@wordpress/api-fetch": "^6.44.0",
    "@wordpress/element": "^5.24.0",
    "@wordpress/i18n": "^4.47.0",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "framer-motion": "^10.16.0",
    "html-to-draftjs": "^1.5.0",
    "lodash": "^4.17.21",
    "mui-rte": "^2.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.0",
    "uuid": "^9.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.0",
    "@types/lodash": "^4.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "terser": "^5.43.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  },
  "packageManager": "pnpm@8.6.0"
}